<!DOCTYPE html>

<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/all-recipes.css">
        <title>Pesto Pasta</title>
    
    </head>
    
    <body>
        <h1>Pesto Pasta</h1>
        
        <div class="food">

            <img src="../images/pesto-pasta.jpeg" alt="A finished dish of pesto pasta">

        </div>

        <div class="text">

        <p>Pesto pasta is easy to make and full of flavor. It tastes good hot or cold!</p>

        <h3>List Of Ingredents</h3>

        <ul>
            <li>1(16 ounce) package pasta</li>
            <li>2 tablespoons olive oil</li>
            <li>1/2 cup chopped onion</li>
            <li>2 1/2 tablespoons pesto</li>
            <li>salt to taste</li>
            <li>ground black pepper to taste</li>
            <li>2 tablespoons grated Parmesan cheese</li>
        </ul>

        <h3>Directions</h3>
        
        <ol>
            <li>Fill a large pot with lightly salted water and bring to a rolling boil. Stir in pasta and return to a boil. Cook pasta uncovered, stirring occasionally, until tender yet firm to the bite, about 8 to 10 minutes. Drain and transfer into a large bowl.</li>

            <li>Meanwhile, heat oil in a frying pan over medium-low heat. Add onion; cook and stir until softened, about 3 minutes. Stir in pesto, salt, and pepper until warmed through.</li>

            <li>Add pesto mixture to hot pasta; stir in grated cheese and toss well to coat.</li>
        </ol>

        </div>
    
    </body>

</html>
